/ {
	pwmleds {
		compatible = "pwm-leds";

		pwm_led_r: pwm_led_r {
			pwms = <&pwm20 0 PWM_MSEC(1) PWM_POLARITY_NORMAL>;
			label = "Red PWM LED";
			status = "okay";
		};
		pwm_led_g: pwm_led_g {
			pwms = <&pwm20 1 PWM_MSEC(1) PWM_POLARITY_NORMAL>;
			label = "Green PWM LED";
			status = "okay";
		};
		pwm_led_b: pwm_led_b {
			pwms = <&pwm20 2 PWM_MSEC(1) PWM_POLARITY_NORMAL>;
			label = "Blue PWM LED";
			status = "okay";
		};
		pwm_led_w: pwm_led_w {
			pwms = <&pwm20 3 PWM_MSEC(1) PWM_POLARITY_NORMAL>;
			label = "White PWM LED";
			status = "okay";
		};
	};

	buttons {
		compatible = "gpio-keys";

		button0: button_0 {
			gpios = <&gpio0 0 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button switch 0";
			zephyr,code = <INPUT_KEY_0>;
		};
	};

	aliases {
		pwm-led-r = &pwm_led_r;
		pwm-led-g = &pwm_led_g;
		pwm-led-b = &pwm_led_b;
		pwm-led-w = &pwm_led_w;
		button0 = &button0;
	};
};

&pinctrl {
	pwm20_default: pwm20_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 11)>,
			        <NRF_PSEL(PWM_OUT1, 1, 10)>,
			        <NRF_PSEL(PWM_OUT2, 1, 7)>,
			        <NRF_PSEL(PWM_OUT3, 1, 6)>;
		};
	};
	pwm20_sleep: pwm20_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 11)>,
			        <NRF_PSEL(PWM_OUT1, 1, 10)>,
			        <NRF_PSEL(PWM_OUT2, 1, 7)>,
			        <NRF_PSEL(PWM_OUT3, 1, 6)>;
			low-power-enable;
		};
	};
};

&gpio0 {
	status = "okay";
};

&pwm20 {
	status = "okay";
	pinctrl-0 = <&pwm20_default>;
	pinctrl-1 = <&pwm20_sleep>;
	pinctrl-names = "default", "sleep";
};

