CONFIG_PRINTK=y
CONFIG_PWM=y
CONFIG_GPIO=y

# Audio IO
CONFIG_I2S=y
CONFIG_AUDIO=y
CONFIG_AUDIO_DMIC=y

# FPU / DSP
CONFIG_FPU=y
CONFIG_FP_HARDABI=y
CONFIG_GNU_C_EXTENSIONS=y
CONFIG_STD_C11=y
# CONFIG_CPP=y
# CONFIG_STD_CPP20=y
# CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_TRANSFORM=y
CONFIG_CMSIS_DSP_WINDOW=y
CONFIG_CMSIS_DSP_AUTOVECTORIZE=y

# Heap
# CONFIG_SYS_HEAP_RUNTIME_STATS=y
# CONFIG_SYS_HEAP_ARRAY_SIZE=4

# BT
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_DEVICE_NAME="LightstickBLE"
CONFIG_ZERO_LATENCY_IRQS=y
CONFIG_BT_CTLR_ZLI=y
CONFIG_BT_CTLR_ULL_HIGH_PRIO=2

CONFIG_BT_BUF_ACL_RX_SIZE=255
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_CMD_TX_SIZE=255
CONFIG_BT_BUF_EVT_DISCARDABLE_SIZE=255

CONFIG_BT_L2CAP_TX_MTU=247

# Settings Subsystem
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y

# NVS (Non-Volatile Storage)
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# ZMS (Zephyr M
CONFIG_ZMS=y
CONFIG_SETTINGS_ZMS=y

CONFIG_PM_DEVICE=y
CONFIG_POWEROFF=y
CONFIG_HWINFO=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_BT_RX_STACK_SIZE=4096
CONFIG_SETTINGS_NVS_SECTOR_COUNT=8

# Battery based boot does not have UART console
CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n

CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_PRINTK=n
CONFIG_STDOUT_CONSOLE=n
